//Listener
PORT=TU_PUERTO

//Data Base
//quitar <> del usuario y contraseña
MONGODB_CNN=mongodb+srv://<usuario>:<contraseña>@cluster0.mvzvk.mongodb.net/pruebasDB

//Token Key
TOKEN_KEY=Pon tu token key para generar la firma.